<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-cx-y7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-sr-pAd">
                                        <rect key="frame" x="142" y="26" width="92" height="43"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-kb-gep">
                                        <rect key="frame" x="339" y="33" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="LoQ-s5-OFE"/>
                                            <constraint firstAttribute="height" constant="28" id="mXB-7a-plt"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6U-6H-rE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57083631086922448" blue="0.53855222993568652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofn-kb-gep" secondAttribute="bottom" constant="4" id="45W-7H-HPs"/>
                                    <constraint firstAttribute="height" constant="65" id="6yx-Ea-b3V"/>
                                    <constraint firstItem="ofn-kb-gep" firstAttribute="top" secondItem="l2j-cx-y7T" secondAttribute="top" constant="33" id="8bW-0u-Izx"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ4-sr-pAd" secondAttribute="bottom" constant="-4" id="VWP-qY-eCt"/>
                                    <constraint firstAttribute="trailing" secondItem="ofn-kb-gep" secondAttribute="trailing" constant="8" id="bkt-CY-RcL"/>
                                    <constraint firstItem="oZ4-sr-pAd" firstAttribute="centerX" secondItem="l2j-cx-y7T" secondAttribute="centerX" id="l5f-I7-0ef"/>
                                    <constraint firstItem="oZ4-sr-pAd" firstAttribute="top" secondItem="l2j-cx-y7T" secondAttribute="top" constant="26" id="pc2-Lw-t6q"/>
                                    <constraint firstItem="ofn-kb-gep" firstAttribute="leading" secondItem="oZ4-sr-pAd" secondAttribute="trailing" constant="105.5" id="wCA-Hw-SZ8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translucent="NO" backgroundImage="bg_253_165_157" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iv7-6N-Tsn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nc-ac-jYr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-5c-jLD">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aom-Kc-trH">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cjy-SQ-YRF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="SaS-as-9JK" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-YD-GRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="pt6-LY-nnv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-u7-NNS">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.68042868589743588" green="0.5252291351183842" blue="0.46200659379309256" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3HD-u7-NNS" firstAttribute="top" secondItem="dWJ-YD-GRq" secondAttribute="bottom" id="3jA-hA-Z1x"/>
                                            <constraint firstItem="dWJ-YD-GRq" firstAttribute="leading" secondItem="SaS-as-9JK" secondAttribute="leading" id="WUn-sc-mqs"/>
                                            <constraint firstItem="dWJ-YD-GRq" firstAttribute="top" secondItem="SaS-as-9JK" secondAttribute="top" id="hKr-tT-Veo"/>
                                            <constraint firstAttribute="trailing" secondItem="dWJ-YD-GRq" secondAttribute="trailing" id="hj4-Yr-cKz"/>
                                            <constraint firstAttribute="trailing" secondItem="3HD-u7-NNS" secondAttribute="trailing" id="lTl-Wm-txG"/>
                                            <constraint firstAttribute="bottom" secondItem="3HD-u7-NNS" secondAttribute="bottom" id="qXe-9f-nQf"/>
                                            <constraint firstItem="3HD-u7-NNS" firstAttribute="leading" secondItem="SaS-as-9JK" secondAttribute="leading" id="qYO-rc-R7r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3HD-u7-NNS" id="Pla-9p-ZAZ"/>
                                            <outlet property="thumbImg" destination="dWJ-YD-GRq" id="1Hl-eK-Dzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aom-Kc-trH" secondAttribute="trailing" constant="20" id="6bw-1q-c5h"/>
                            <constraint firstItem="aom-Kc-trH" firstAttribute="top" secondItem="Iv7-6N-Tsn" secondAttribute="bottom" constant="20" id="EUr-1G-Nti"/>
                            <constraint firstItem="l2j-cx-y7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F03-mn-7d0"/>
                            <constraint firstItem="8a8-5c-jLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RVr-Gl-ZQm"/>
                            <constraint firstAttribute="trailing" secondItem="Iv7-6N-Tsn" secondAttribute="trailing" id="fKW-GY-eel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aom-Kc-trH" secondAttribute="bottom" constant="20" id="gaC-gi-uyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8a8-5c-jLD" secondAttribute="bottom" id="jig-gN-aJD"/>
                            <constraint firstItem="aom-Kc-trH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lvW-uK-5bG"/>
                            <constraint firstItem="8a8-5c-jLD" firstAttribute="top" secondItem="Iv7-6N-Tsn" secondAttribute="bottom" id="muL-SL-Qdz"/>
                            <constraint firstAttribute="trailing" secondItem="l2j-cx-y7T" secondAttribute="trailing" id="omY-eF-1gD"/>
                            <constraint firstItem="Iv7-6N-Tsn" firstAttribute="top" secondItem="l2j-cx-y7T" secondAttribute="bottom" id="qXj-Jc-sXC"/>
                            <constraint firstItem="l2j-cx-y7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="roS-Rg-cIU"/>
                            <constraint firstAttribute="trailing" secondItem="8a8-5c-jLD" secondAttribute="trailing" id="srX-LM-L4Z"/>
                            <constraint firstItem="Iv7-6N-Tsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vjL-FU-678"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collection" destination="aom-Kc-trH" id="Tfd-jx-IEW"/>
                        <outlet property="searchBar" destination="Iv7-6N-Tsn" id="l6u-6r-OyK"/>
                        <segue destination="4EZ-d8-8Us" kind="show" identifier="PokemonDetailVC" id="UHF-a3-9Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="9uW-BJ-9aa">
            <objects>
                <viewController id="4EZ-d8-8Us" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihs-QJ-Yss"/>
                        <viewControllerLayoutGuide type="bottom" id="pSt-gb-XDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2y6-Oq-j7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-mG-SQq">
                                <rect key="frame" x="19" y="315" width="336" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="T9k-Xx-Vrs"/>
                                    <constraint firstAttribute="height" constant="36" id="kHm-G5-hbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38381369823814315" green="0.72667598928181465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xpa-mG-SQq" firstAttribute="centerX" secondItem="2y6-Oq-j7B" secondAttribute="centerX" id="X8u-Rt-uln"/>
                            <constraint firstItem="Xpa-mG-SQq" firstAttribute="centerY" secondItem="2y6-Oq-j7B" secondAttribute="centerY" id="eCW-NJ-wOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Xpa-mG-SQq" id="Qo6-cD-pPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1V-YW-bke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="bg_253_165_157" width="1191" height="818"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
